# ZooSystem

Repository/: App.config  Repository.csproj
Repository/Data/: DbContextFactory.cs  ZooDbContext.cs
Repository/Enums/: Roles.cs
Repository/Migrations/: 202209270857186_InitialCreate.Designer.cs  202209270857186_InitialCreate.cs  202210031153128_Create.Designer.cs  202210031153128_Create.cs  202210031153128_Create.resx  202210060852013_InititalCreate.Designer.cs  202210060852013_InititalCreate.cs  202210060852013_InititalCreate.resx  Configuration.cs
Repository/Models/: Animal.cs  AnimalToDisplay.cs  Category.cs  Event.cs  EventToDisplay.cs  EventsType.cs  Ticket.cs  TicketsType.cs  User.cs  UserOrdercs.cs  UserOrders.cs
Repository/Properties/: Settings.Designer.cs  Settings.settings
Repository/Services/: BaseService.cs  CheckUserLogin.cs  SaveOrders.cs  SearchAnimalService.cs  (+7 more)
ZooPr-master/: App.xaml  App.xaml.cs  Zoo.csproj  Zoo.sln
ZooPr-master/Commands/: DelagateCommand.cs
ZooPr-master/Models/: AnimalToDisplay.cs  Category.cs  SpeciesToDisplay.cs  Ticket.cs
ZooPr-master/Pictures/: groupAnimals.jfif  groupAnimals2.jfif
ZooPr-master/Properties/: Settings.Designer.cs  Settings.settings
ZooPr-master/Services/: SaveOrders.cs  WindowService.cs  WrapAnimalService.cs  WrapOrders.cs  WrapSpecies.cs
ZooPr-master/Styles/: Dictionary1.xaml
ZooPr-master/View-Models/: AnimalViewModel.cs  EventsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuViewModel.cs  TicketsViewModel.cs
ZooPr-master/Views/: AnimalsView.xaml  EventsView.xaml  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Menu.xaml  TicketsView.xaml  TicketsView.xaml.cs
