
FE:\Projects\Zoo\ZooSystem\ZooPr-master\App.xaml;;
FE:\Projects\Zoo\ZooSystem\ZooPr-master\CustomControls\NumericUpDown.xaml;;
FE:\Projects\Zoo\ZooSystem\ZooPr-master\Views\AnimalsView.xaml;;
FE:\Projects\Zoo\ZooSystem\ZooPr-master\Views\EventsView.xaml;;
FE:\Projects\Zoo\ZooSystem\ZooPr-master\Views\Loading Screen\LoadingWindow.xaml;;
FE:\Projects\Zoo\ZooSystem\ZooPr-master\Views\LoginView.xaml;;
FE:\Projects\Zoo\ZooSystem\ZooPr-master\Views\MainWindow.xaml;;
FE:\Projects\Zoo\ZooSystem\ZooPr-master\Views\Menu.xaml;;
FE:\Projects\Zoo\ZooSystem\ZooPr-master\Views\TicketsView.xaml;;

